.subscribe-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
}

.subscribe-popup {
  background: rgb(230 234 235);
  /* border-radius: 16px; */
  padding: 30px;
  width: 100%;
  height: 100%;
  /* max-width: 1000px; */
  position: relative;
  text-align: center;
}

.popup-close {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

.popup-title {
  font-size: 48px;
  font-weight: 700;
  padding-top: 28px;
}

.plan-container {
  display: flex;
  overflow-y: scroll;

  /* Hide scrollbar for Webkit browsers */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.plan-container::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}


.plan-card {
  /* flex: 1; */
  /* min-width: 280px; */
  background: #fff;
  border-radius: 28px;
  padding: 16px 40px;
  position: relative;
  width: 365px;
  height: 100%;
 
}

.badge {
  position: absolute;
  top: 0;
  right: 0;
  background: linear-gradient(to right, #7a47ff, #ff3cac);
  color: #fff;
  padding: 5px 12px;
  font-size: 12px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.price {
  font-size: 58px;
  font-weight: bold;
  margin-top: -14px;
  color: #04794d;
}

.credit-info-2 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  display: flex;
}

.plan-image {
  width: 279px;
  /* margin-right: 10px; */
  margin-top: 9.5px;
}

.instruction {
  font-size: 13px;
  color: rgba(10, 10, 10, 0.5);
  text-align: center;
  font-weight: 700;
  margin-top: 13.2px;
}

.features {
  display: flex;
  list-style: none;
  padding: 0;
  text-align: left;
  margin: 15px 0;
}
.feature-icon{
  margin-left: 170px;
}
.feature-text{
  font-size: 13px;
  color: rgba(10,10,10,0.5);
  margin-top: 3px;
  font-weight: 500;
  width: 100px;
}

.features li {
  font-size: 14px;
  margin: 5px 0;
}

.plan-button {
  background: linear-gradient(to right, #00f2fe, #7cfb91);
  border: none;
  /* padding: 12px 20px;   */
  font-weight: bold;
  border-radius: 999px;
  margin-top: 27px;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  height: 48px;
  /* padding-bottom: 20px; */
}
.button-text{
  /* margin-top: -10px; */
}

.note {
  font-size: 12px;
  color: #777;
  /* margin-bottom: 50px; */
  /* margin-top: 5px; */
}
.size{
    font-size: 23px;
    font-weight: 700;
}
.weekyhight{
  height: 450px;
  margin-top: 50px;
  margin-left: 163px;
}
.Monthly-hight{
  height: 450px;
    background: #fff;
  border-radius: 28px;
  padding: 16px 40px;
  position: relative;
  width: 367px;
  max-width: 500px;
  margin-top: 50px;
  margin-left: 40px;
  
}
.weeky-text-title{
 margin-top: 10px;
 font-size: 23px;
 font-weight: 700;
}
.note-svg{
 margin-top: 8px;
 margin-left: 6px;
}
.Annual{
  margin-left: 50px;
}

.note-contaenar{
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding-bottom: 20px; */
  /* gap: 10px; */
  margin-top: 2px;
}
.credit-pa{
  display: flex;
  margin-left: 150px;
 
}
.credit-t{
 font-size: 16px;
 margin-top: 3px;
}
.byc{
  font-size: 23px;
  font-weight:bold;
}
.icon-svg{
  width: 20px;
  margin-top: 2px;
}
.ju{
  margin-top: -6px;
}
.tju{
  text-wrap: nowrap;
}
.HDju{
  margin-left: -2px;
}
.iPhoneju{
 margin-left: -2px;
}
.plan-button-2{
   background: linear-gradient(to right, #00f2fe, #7cfb91);
  border: none;
  /* padding: 12px 20px;   */
  font-weight: bold;
  border-radius: 999px;
  margin-top: 8px;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  height: 48px;
}

@media (max-width: 820px) {
  .weekyhight{
    display: none;  
  }
  .subscribe-popup{
    padding: 0px;
  }
  .Monthly-hight{
    min-width: 580px;
  }
  .credit-info-2{
    display: flex;
    justify-content: space-between;
}
.features{
  display: flex;
  justify-content: space-between;
}
.popup-title{
  font-size: 24px;
}
.rju{
  margin-right:40px ;
}
  }


