.how-to-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  padding: 60px;
  font-family: 'Inter', sans-serif;
  flex-wrap: wrap;
  width: 84%;
    margin: auto;
}

.steps {
  flex: 1;
  min-width: 300px;
}

.step {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
}

.step-number {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: #80dfff;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px; /* vertically centers the number */
  margin-right: 16px;
}

.number-text{
  display: flex;
}

.step-title {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 6px;
}

.step-description {
  color: #4a4a4a;
  font-size: 15px;
}

.demo-box {
  border-radius: 20px;
  padding: 20px;
  flex: 1;
  min-width: 320px;
  text-align: center;
  position: relative;
}

.demo-image {
  /* max-width: 100%; */
  border-radius: 16px;
  margin-bottom: 20px;
}

.generate-btn {
  background: #e5e5e5;
  color: #555;
  border: none;
  padding: 14px 36px;
  border-radius: 12px;
  font-size: 16px;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .how-to-container {
    flex-direction: column;
    padding: 0px;
  }
  .demo-box{
    width: 100%;
  }
  .demo-image{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: auto
  }
  .steps{
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    margin: auto
  }
}
