.image-prompt-box {
  display: flex;
  padding: 15px;
  flex-direction: column;

}

.bi {
  margin-top: -100px;
}

.artguru-logo {
  width: 88px;
  height: 33px;
}

.prompt-input {
  border: none;
  background: transparent;
  color: #333;
  font-size: 14px;
  resize: none;
  outline: none;
  width: 100%;
  overflow-y: auto;
  white-space: pre-wrap;
  word-break: break-word;
}

.upload-button5,
.count-button,
.create-button {
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 9999px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  background-color: #fff;
  justify-content: center;
  color: #555;
  transition: background-color 0.2s;
}

.upload-button5 {
  padding: 7px 20px;
}

.count-button {
  width: 80px;
  margin-top: 17px;
  height: 30px;
}

.aspect-button {
  width: 80px;
  border: 1px solid #ccc;
  border-radius: 9999px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  background-color: #fff;
  justify-content: center;
  color: #555;
  transition: background-color 0.2s;
  height: 30px;
  margin-top: 17px;
}


.upload-button:hover,
.count-button:hover {
  background-color: #f0f0f0;
}

.create-button {
  background-color: #4f46e5;
  color: #fff;
  border: none;
  /* padding: 11px 30px; */
  font-size: 18px;
}

.create-button:hover {
  background-color: #4338ca;
}

.uacc-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px;

}

.image-icon-buttons {
  display: flex;
  gap: 10px;
}

.image-prompt-container {
  background-color: #fbfbf6;
  border-radius: 24px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  align-items: center;
  width: 60%;
  height: 150px;
  margin:auto;
  margin-top: 50px;
  
}

.image-buttons-container {
  display: flex;
}

.uploadimg {
  width: 20px;
  margin-top: -5px;
}

.blenk-svg {
  width: 24px;
  margin-top: 6px;
}

.hero-section2 {
  text-align: center;
  margin-top: 100px;
}

.hero-title {
  font-size: 48px;
  font-weight: bold;
  color: #111827;
  margin: 0;
}

.hero-subtitle {
  font-size: 18px;
  color: rgba(10, 10, 10, 0.5);
  ;
}

.slider-container {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  justify-content: center;
  width: 60%;
  margin: auto;
}

.nav-button {
  background: white;
  border: none;
  border-radius: 16px;
  height: 48px;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  z-index: 2;
  margin-left: 10px;
  /* margin-right: 10px; */
  display: flex;
  justify-content: center;
  border: none;
  border: 1px solid white;
}

.style-slider2 {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 12px;
  padding: 0 10px;
  overflow-x: auto;
  flex: 1 1 0%;
  scrollbar-width: none;
  width: 80%;
  border-radius: 16px;

}

.style-slider2::-webkit-scrollbar {
  display: none;
}

.style-tab {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  padding-right: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.style-tab.active {
  border-color: #5c3dff;
  background-color: #ede9ff;
}

.style-img {
  width: 48px;
  border-radius: 32%;
  object-fit: cover;
}

.right-svg {
  width: 24px;
}

.rsvg {
  transform: rotate(180deg);
}
.create-button-media{
  display: none;
}
.upload-button5-media{
  display: none;
}
@media (max-width: 768px) {
 .image-prompt-container{
  width: 93%;
  
  /* padding: 20px; */
 }
 .upload-button5{
  display: none;

 }
 .create-button{
  display: none;
 }
 .create-button-media{
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin: auto;
  width: 75%;
  background-color: #4338ca;
  color: #fff;
  border-radius: 50px;
  height: 70px;
  align-items: center;
  gap: 5px;
 }
 .upload-button5-media{
  background-color: transparent;
  border: none;
  margin-top: 20px;
  display: block;
 }
 .slider-container{
  width: 100%;
  margin: auto;
 }
 .hero-title{
  text-wrap: nowrap;
  font-size: 35px;
  text-align: center; 
 }
 .hero-section2{
  padding: 0;
 }
 .nav-button{
  display: none;
 }
 .style-tab{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  text-align: center;
 padding-right: 1px;
 font-size: 12px;
 color: #b3b2ad;
 }
 .style-slider2{
  gap: 20px;
 }
}